.basic-info{
    display: grid;
    grid-template-columns: fit-content(200px) 1fr;
    grid-gap: 25px;
}
.btn-avatar{
    margin-top: 10px;
}
.btn-save{
    display: none;
}
.profile-container{
    width: 85%;
    height: 500px;
    margin-top: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.profile-avatar{
    width: 200px;
    float: left;
}
.profile-avatar img{
    width: 100%;
}
.profile-info{
    float: left;
}
.table{
    display: table;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,0.2);
    padding: 10px;
}
.table-cell{
    display: table-cell;
}
.table-row{
    display: table-row;
}